// DO NOT EDIT: this file was generated by /MBI/scripts/CollLocalConcurrencyGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Local concurrency with a collective
    The buffer in MPI_Iexscan is modified before the call has been completed.

	 Version of MPI: Conforms to MPI 3, requires MPI 3 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking 
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Yes
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: LocalConcurrency
  | Local Concurrency with a collective. The buffer in MPI_Iexscan is modified at CollLocalConcurrency_Iexscan_nok.c:56 whereas there is no guarantee the call has been completed.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

#define buff_size 128

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int root = 0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

  int dbs = sizeof(int)*nprocs; /* Size of the dynamic buffers for alltoall and friends */
  MPI_Op op = MPI_SUM;
	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;

  MPI_Request req1=MPI_REQUEST_NULL;MPI_Status sta1;int outbuf1[buff_size], inbuf1[buff_size];
  
 	MPI_Iexscan(&outbuf1, inbuf1, buff_size, type, op, newcom,&req1); 
	outbuf1[0]++; /* MBIERROR */ 
	MPI_Wait(&req1,&sta1);
	if(req1 != MPI_REQUEST_NULL) MPI_Request_free(&req1);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
