// DO NOT EDIT: this file was generated by /MBI/scripts/CollMatchingGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Correct collective ordering
    All ranks call MPI_Ireduce and then MPI_Iexscan

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Yes
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | OK
  | 
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

#define buff_size 128

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int root = 0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug.\n");

	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;
  MPI_Op op = MPI_SUM;

  int dbs = sizeof(int)*nprocs; /* Size of the dynamic buffers for alltoall and friends */
  MPI_Request req1=MPI_REQUEST_NULL; MPI_Status stat1; int sum1, val1 = 1;
  MPI_Request req2=MPI_REQUEST_NULL;MPI_Status sta2;int outbuf2[buff_size], inbuf2[buff_size];

  if (rank % 2) {
    MPI_Ireduce(&val1, &sum1, 1, type, op, root, newcom, &req1); /* MBIERROR1 */
  	MPI_Wait(&req1, &stat1);
    MPI_Iexscan(&outbuf2, inbuf2, buff_size, type, op, newcom,&req2);
  	MPI_Wait(&req2,&sta2);
  } else {
    MPI_Ireduce(&val1, &sum1, 1, type, op, root, newcom, &req1); /* MBIERROR2 */
  	MPI_Wait(&req1, &stat1);
    MPI_Iexscan(&outbuf2, inbuf2, buff_size, type, op, newcom,&req2);
  	MPI_Wait(&req2,&sta2);
  }

  if(req1 != MPI_REQUEST_NULL) MPI_Request_free(&req1);
  if(req2 != MPI_REQUEST_NULL) MPI_Request_free(&req2);
  
  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
