// DO NOT EDIT: this file was generated by /MBI/scripts/MissingWaitandStartGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Missing wait
    Missing Wait. MPI_Ireduce at MissingWait_Ireduce_nok.c:61 has no completion
	
	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Yes
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: MissingWait
  | ERROR: MissingWait
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int root = 0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;
  MPI_Op op = MPI_SUM;
	int stag = 0, rtag = 0;
  int buff_size = 1;

	int dbs = sizeof(int)*nprocs; /* Size of the dynamic buffers for alltoall and friends */

  int dest = (rank == nprocs - 1) ? (0) : (rank + 1);
  int src = (rank == 0) ? (nprocs - 1) : (rank - 1); 

  MPI_Request req1=MPI_REQUEST_NULL; MPI_Status stat1; int sum1, val1 = 1;
  

  MPI_Ireduce(&val1, &sum1, 1, type, op, root, newcom, &req1); /* MBIERROR */ 
  
   
  

	 /* MBIERROR MISSING: MPI_Wait(&req1, &stat1); */ 
	  

	 /* MISSING: if(req1 != MPI_REQUEST_NULL) MPI_Request_free(&req1); (to not free the buffer before an internal wait */
	

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
