// DO NOT EDIT: this file was generated by /MBI/scripts/P2PMatchingGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Point to point MPI_Ssend is not matched
    Process 0 calls MPI_Ssend and is not matched

	Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Yes 
	P2P!nonblocking: Lacking
	P2P!persistent: @{persfeature}0@
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: CallMatching
  | P2P mistmatch. MPI_Ssend at P2PCallMatching_Ssend_nok.c:56 is not matched.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

#define buff_size 128

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
  int its_raining = 0;
	int src=0, dest=1;
	int stag=0, rtag=0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;

  int buf1=rank;
  
	if (rank == 0) {
  	MPI_Ssend(&buf1, buff_size, type, dest, stag, newcom); /* MBIERROR1 */
		
	}else if (rank == 1){
  	 /* MBIERROR2 */
		
	}

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
