// DO NOT EDIT: this file was generated by /MBI/scripts/P2PProbeGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: MPI_Probe is called before MPI_Recv.
    MPI_Probe is a blocking call that returns only after a matching message has been found. By calling MPI_Probe before MPI_Recv, a deadlock is created.

	Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking 
	P2P!nonblocking: Yes
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: CallMatching
  | P2P mistmatch. MPI_Probe at P2PCallMatching_Probe_Irecv_Isend_nok.c:62 and P2PCallMatching_Probe_Irecv_Isend_nok.c:70 are called before MPI_Irecv.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	MPI_Status sta;
	int src,dest;
	int stag=0, rtag=0;
	int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;

  
  int buf1=rank; MPI_Request req1=MPI_REQUEST_NULL;
  int buf2=-1; MPI_Request req2=MPI_REQUEST_NULL;
  
  int buf3=-1; MPI_Request req3=MPI_REQUEST_NULL;
  int buf4=rank; MPI_Request req4=MPI_REQUEST_NULL;

	if (rank == 0) {
		dest=1, src=1;
  	MPI_Probe(src, 0, newcom, &sta); /* MBIERROR1 */
  	MPI_Isend(&buf1, buff_size, type, dest, stag, newcom, &req1); 
  	MPI_Irecv(&buf2, buff_size, type, src, rtag, newcom, &req2); 
    
    MPI_Wait(&req1, MPI_STATUS_IGNORE);
     MPI_Wait(&req2, MPI_STATUS_IGNORE);
	}else if (rank == 1){
		dest=0, src=0;
  	MPI_Probe(src, 0, newcom, &sta); /* MBIERROR2 */
  	MPI_Irecv(&buf3, buff_size, type, src, rtag, newcom, &req3); 
  	MPI_Isend(&buf4, buff_size, type, dest, stag, newcom, &req4); 
    
     MPI_Wait(&req3, MPI_STATUS_IGNORE);
    MPI_Wait(&req4, MPI_STATUS_IGNORE);
	}
  
  if(req1 != MPI_REQUEST_NULL) MPI_Request_free(&req1);
  if(req2 != MPI_REQUEST_NULL) MPI_Request_free(&req2);
  
  if(req3 != MPI_REQUEST_NULL) MPI_Request_free(&req3);
  if(req4 != MPI_REQUEST_NULL) MPI_Request_free(&req4);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
