// DO NOT EDIT: this file was generated by /MBI/scripts/P2PComGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Point to point MPI_Irecv has an invalid argument
    Point to point MPI_Isend and MPI_Irecv have an invalid communicator.

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking 
	P2P!nonblocking: Yes
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Yes
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: InvalidSrcDest
  | InvalidSrcDest. MPI_Irecv at P2PInvalidSrc_Isend_Irecv_nok.c:62 performs a recv with a negative integer as source (src is changed line 53).
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int src=0, dest=1;
  int stag = 0, rtag = 0;
  int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	MPI_Datatype type = MPI_INT; 
  MPI_Comm newcom; 
  MPI_Comm_split(MPI_COMM_WORLD, 0, nprocs - rank, &newcom);
  
  src=-1; /* MBIERROR */

  int buf1=rank; MPI_Request req1=MPI_REQUEST_NULL;
  int buf2=-1; MPI_Request req2=MPI_REQUEST_NULL;
	if (rank == 0) {
  	MPI_Isend(&buf1, buff_size, type, dest, stag, newcom, &req1); /* MBIERROR1 */
	  
	  MPI_Wait(&req1, MPI_STATUS_IGNORE);
	}else if (rank == 1) {
  	MPI_Irecv(&buf2, buff_size, type, src, rtag, newcom, &req2); /* MBIERROR2 */
	  
	   MPI_Wait(&req2, MPI_STATUS_IGNORE);
	}
  if(req1 != MPI_REQUEST_NULL) MPI_Request_free(&req1);
  if(req2 != MPI_REQUEST_NULL) MPI_Request_free(&req2);

	if(newcom != MPI_COMM_NULL && newcom != MPI_COMM_WORLD)
		MPI_Comm_free(&newcom);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
