// DO NOT EDIT: this file was generated by /MBI/scripts/P2PLocalConcurrencyGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description:  Local Concurrency with a P2P
    The message buffer in MPI_Send_init and MPI_Irecv are modified before the calls have completed.

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking 
	P2P!nonblocking: Yes
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: LocalConcurrency
  | Local Concurrency with a P2P. The message buffers in MPI_Send_init and MPI_Irecv are modified at P2PLocalConcurrency_Irecv_Send_init_nok.c:58 and P2PLocalConcurrency_Irecv_Send_init_nok.c:64 whereas there is no guarantee the calls have been completed.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int dest=0, src=0;
	int stag = 0, rtag = 0;
  int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

  MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;

  int buf1=rank; MPI_Request req1=MPI_REQUEST_NULL;
  int buf2=-1; MPI_Request req2=MPI_REQUEST_NULL;
	if (rank == 0) {
		dest = 1; src = 1;
  	MPI_Send_init(&buf1, buff_size, type, dest, stag, newcom, &req1); 
		MPI_Start(&req1);
		buf1=4; /* MBIERROR1 */ 
		MPI_Wait(&req1, MPI_STATUS_IGNORE);
	}else if (rank == 1){
		dest = 0; src = 0;
  	MPI_Irecv(&buf2, buff_size, type, src, rtag, newcom, &req2);
		
		buf2++; /* MBIERROR2 */
		 MPI_Wait(&req2, MPI_STATUS_IGNORE);
	}

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
