// DO NOT EDIT: this file was generated by /MBI/scripts/CollComGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Collective @MPI_Ialltoallv@ with newcom=MPI_COMM_NULL
    Collective @MPI_Ialltoallv@ with newcom=MPI_COMM_NULL

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Yes
	COLL!persistent: Lacking
	COLL!tools: Yes
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: InvalidCommunicator
  | Invalid communicator. MPI_Ialltoallv at CollComNull_Ialltoallv_nok.c:53 has MPI_COMM_NULL as a communicator.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

#define buff_size 128

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int root = 0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");
  
  MPI_Op op = MPI_SUM;
  MPI_Datatype type = MPI_INT;
	MPI_Comm newcom;
  MPI_Comm_split(MPI_COMM_WORLD, 0, nprocs - rank, &newcom);

  newcom = MPI_COMM_NULL; /* MBIERROR */

	int dbs = sizeof(int)*nprocs; /* Size of the dynamic buffers for alltoall and friends */
  MPI_Request req1=MPI_REQUEST_NULL;MPI_Status sta1;int *sbuf1=(int*)malloc(dbs*2), *rbuf1=(int*)malloc(dbs*2), *scounts1=(int*)malloc(dbs), *rcounts1=(int*)malloc(dbs), *sdispls1=(int*)malloc(dbs), *rdispls1=(int*)malloc(dbs);
  for (int i = 0; i < nprocs; i++) {
    scounts1[i] = 2;
    rcounts1[i] = 2;
    sdispls1[i] = (nprocs - (i + 1)) * 2;
    rdispls1[i] = i * 2;
  }
  
  MPI_Ialltoallv(sbuf1, scounts1, sdispls1, type, rbuf1, rcounts1, rdispls1, type, newcom,&req1); /* MBIERROR */ 
	MPI_Wait(&req1,&sta1);
	free(sbuf1);free(rbuf1);free(scounts1);free(rcounts1);free(sdispls1);free(rdispls1);

	if(newcom != MPI_COMM_NULL && newcom != MPI_COMM_WORLD)
		MPI_Comm_free(&newcom);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
