// DO NOT EDIT: this file was generated by /MBI/scripts/CollComGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Collective MPI_Alltoall with correct arguments
    All ranks in newcom call MPI_Alltoall with correct arguments

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Yes
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Yes
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | OK
  | 
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

#define buff_size 128

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int root = 0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");
  
  MPI_Op op = MPI_SUM;
  MPI_Datatype type = MPI_INT;
	MPI_Comm newcom;
  MPI_Comm_split(MPI_COMM_WORLD, 0, nprocs - rank, &newcom);

  /* No error injected here */

	int dbs = sizeof(int)*nprocs; /* Size of the dynamic buffers for alltoall and friends */
  int *sbuf1 = (int*)malloc(dbs), *rbuf1 = (int*)malloc(dbs);
  
  MPI_Alltoall(sbuf1, 1, type, rbuf1, 1, type, newcom); /* MBIERROR */ 
	
	free(sbuf1);free(rbuf1);

	if(newcom != MPI_COMM_NULL && newcom != MPI_COMM_WORLD)
		MPI_Comm_free(&newcom);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
