// DO NOT EDIT: this file was generated by /MBI/scripts/CollTopoGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Function MPI_Cart_get with correct arguments
    All ranks in comm call MPI_Cart_get with correct arguments

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Yes
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | OK
  | 
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

#define buff_size 128

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	 MPI_Comm newcom;
   int dims[2], periods[2], coords[2];
   int source, dest;
   dims[0] = 2;
   dims[1] = 1;
   periods[0] = 1;
   periods[1] = 1;
 
   /* No error injected here */

   MPI_Cart_create(MPI_COMM_WORLD, 2, dims, periods, 0, &newcom); /* create a cartesian communicator */

   /* No error injected here */

   
   MPI_Cart_get(newcom, 2, dims, periods, coords); /* MBIERROR2 */
	 
 
   if (newcom != MPI_COMM_NULL)
     MPI_Comm_free(&newcom);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
