// DO NOT EDIT: this file was generated by /MBI/scripts/RMAP2PGlobalConcurrencyGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Global Concurrency error.
    Global Concurrency error. Concurrent access of variable W by MPI_Put and MPI_Irecv

	Version of MPI: Conforms to MPI 2, does not require MPI 3 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Yes
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Yes
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 4 ${EXE}
  | ERROR: GlobalConcurrency
  | Global Concurrency error. MPI_Put at GlobalConcurrency_Put_Isend_Irecv_nok.c:65 accesses the window of process 1. Process 1 receives data from process 2 and uses variable W. W in process 1 is then nondeterministic.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	MPI_Win win;
  int W; // Window buffer
  int NUM_ELEMT=1;
	int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 4)
    printf("MBI ERROR: This test needs at least 4 processes to produce a bug!\n");

	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;
	int stag=0, rtag=0;
  W = nprocs;

  MPI_Win_create(&W, NUM_ELEMT * sizeof(int), sizeof(int), MPI_INFO_NULL, MPI_COMM_WORLD, &win);


	int localbuf1 = 0;
	int buf2=rank; MPI_Request req2=MPI_REQUEST_NULL;
	int buf3=-1; MPI_Request req3=MPI_REQUEST_NULL;

	if (rank == 0) {
		int target=1;
		MPI_Win_lock(MPI_LOCK_EXCLUSIVE, 1, 0, win);
 		MPI_Put(&localbuf1, NUM_ELEMT, MPI_INT, target, 0, NUM_ELEMT, type, win); /* MBIERROR1 */
		MPI_Win_unlock(1, win);
	}else if (rank == 2){
		int dest=1;
 		MPI_Isend(&buf2, buff_size, type, dest, stag, newcom, &req2); 
		MPI_Wait(&req2, MPI_STATUS_IGNORE);
	}else if (rank == 1){
		int src=2;
 		MPI_Irecv(&buf3, buff_size, type, src, rtag, newcom, &req3); /* MBIERROR2 */
		 MPI_Wait(&req3, MPI_STATUS_IGNORE);
	}

  MPI_Win_free(&win);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
