// DO NOT EDIT: this file was generated by /MBI/scripts/MissingWaitandStartGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Missing start
    Missing start. MPI_Send_init at MissingStart_Send_init_Recv_init_nok.c:61 has no start
	
	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Yes
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: MissingStart
  | ERROR: MissingStart
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int root = 0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;
  MPI_Op op = MPI_SUM;
	int stag = 0, rtag = 0;
  int buff_size = 1;

	int dbs = sizeof(int)*nprocs; /* Size of the dynamic buffers for alltoall and friends */

  int dest = (rank == nprocs - 1) ? (0) : (rank + 1);
  int src = (rank == 0) ? (nprocs - 1) : (rank - 1); 

  int buf1=rank; MPI_Request req1=MPI_REQUEST_NULL;
  int buf2=-1; MPI_Request req2=MPI_REQUEST_NULL;

  MPI_Send_init(&buf1, buff_size, type, dest, stag, newcom, &req1); /* MBIERROR */ 
   /* MBIERROR MISSING: MPI_Start(&req1); */
  MPI_Recv_init(&buf2, buff_size, type, src, rtag, newcom, &req2); 
  MPI_Start(&req2);

	MPI_Wait(&req1, MPI_STATUS_IGNORE); 
	MPI_Wait(&req2, MPI_STATUS_IGNORE);  

	if(req1 != MPI_REQUEST_NULL) MPI_Request_free(&req1);
	if(req2 != MPI_REQUEST_NULL) MPI_Request_free(&req2);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
