// DO NOT EDIT: this file was generated by /MBI/scripts/P2PProbeGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Correct use of MPI_Probe.
    Correct use of MPI_Probe.

	Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Yes 
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | OK
  | OK
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	MPI_Status sta;
	int src,dest;
	int stag=0, rtag=0;
	int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;

  
  int buf1=rank;
  int buf2=-1; MPI_Status sta2;
  
  int buf3=-1; MPI_Status sta3;
  int buf4=rank;

	if (rank == 0) {
		dest=1, src=1;
  	MPI_Send(&buf1, buff_size, type, dest, stag, newcom); /* MBIERROR1 */
  	MPI_Probe(src, 0, newcom, &sta); 
  	MPI_Recv(&buf2, buff_size, type, src, rtag, newcom, &sta2); 
    
    
    
	}else if (rank == 1){
		dest=0, src=0;
  	MPI_Probe(src, 0, newcom, &sta); /* MBIERROR2 */
  	MPI_Recv(&buf3, buff_size, type, src, rtag, newcom, &sta3); 
  	MPI_Send(&buf4, buff_size, type, dest, stag, newcom); 
    
    
    
	}
  
  
  
  
  
  

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
