// DO NOT EDIT: this file was generated by /MBI/scripts/P2PArgGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Use of invalid datatype in point-to-point communication
    Point to point MPI_Bsend and MPI_Recv_init have an invalid datatype

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Yes 
	P2P!nonblocking: Lacking
	P2P!persistent: Yes
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: InvalidDatatype
  | Invalid datatype in P2P. MPI_Bsend at P2PInvalidDatatype_Bsend_Recv_init_nok.c:60 and MPI_Recv_init at P2PInvalidDatatype_Bsend_Recv_init_nok.c:64 have an invalid datatype
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int src=0, dest=1;
	int stag=0, rtag=0;
	int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");
 
	MPI_Comm newcom = MPI_COMM_WORLD;
	MPI_Datatype type = MPI_INT;

  MPI_Type_contiguous (2, MPI_INT, &type); MPI_Type_commit(&type);MPI_Type_free(&type); /* MBIERROR3 */

  int buf1=rank;
int buffer_attached_size1 = MPI_BSEND_OVERHEAD + sizeof(int);
char* buffer_attached1 = (char*)malloc(buffer_attached_size1);
MPI_Buffer_attach(buffer_attached1, buffer_attached_size1);
  int buf2=-1; MPI_Request req2=MPI_REQUEST_NULL;
	if (rank == 0) {
  	MPI_Bsend(&buf1, buff_size, type, dest, stag, newcom); /* MBIERROR1 */
	  
	  
	}else if (rank == 1) {
  	MPI_Recv_init(&buf2, buff_size, type, src, rtag, newcom, &req2); /* MBIERROR2 */
	  MPI_Start(&req2);
	  MPI_Wait(&req2, MPI_STATUS_IGNORE);
	}
  MPI_Buffer_detach(&buffer_attached1, &buffer_attached_size1);
free(buffer_attached1);
  if(req2 != MPI_REQUEST_NULL) MPI_Request_free(&req2);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
