// DO NOT EDIT: this file was generated by /MBI/scripts/P2PComGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Point to point MPI_Send and MPI_Recv have an invalid communicator
    Point to point MPI_Send and MPI_Recv have an invalid communicator.

	 Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Yes 
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Yes
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: InvalidCommunicator
  | Invalid Communicator. MPI_Send at P2PInvalidCom_Send_Recv_nok.c:58 and MPI_Recv at P2PInvalidCom_Send_Recv_nok.c:62 use a communicator that is freed line 52.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int src=0, dest=1;
  int stag = 0, rtag = 0;
  int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	MPI_Datatype type = MPI_INT; 
  MPI_Comm newcom; 
  MPI_Comm_split(MPI_COMM_WORLD, 0, nprocs - rank, &newcom);
  MPI_Comm_free(&newcom);  /* MBIERROR */
  

  int buf1=rank;
  int buf2=-1; MPI_Status sta2;
	if (rank == 0) {
  	MPI_Send(&buf1, buff_size, type, dest, stag, newcom); /* MBIERROR1 */
	  
	  
	}else if (rank == 1) {
  	MPI_Recv(&buf2, buff_size, type, src, rtag, newcom, &sta2); /* MBIERROR2 */
	  
	  
	}
  
  

	if(newcom != MPI_COMM_NULL && newcom != MPI_COMM_WORLD)
		MPI_Comm_free(&newcom);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
