// DO NOT EDIT: this file was generated by /MBI/scripts/P2PMatchingANYSRCGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: The message ordering is non-deterministic.
    The code assumes a fixed order in the reception of messages while the message ordering is non-deterministic.

	Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Yes 
	P2P!nonblocking: Yes
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking
	COLL!persistent: Lacking
	COLL!tools: Lacking
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 4 ${EXE}
  | ERROR: MessageRace
  | P2P message race which can cause a deadlock. MPI_Irecv at P2PMessageRace_Irecv_Send_nok.c:60 is called with ANY_SRC.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int src=MPI_ANY_SOURCE, dest=0;
	int stag = 42, rtag = MPI_ANY_TAG;
	int buff_size = 1;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	int recv_buffer=-1;
	int send_buffer=rank;

	MPI_Datatype type = MPI_INT;
	MPI_Comm newcom = MPI_COMM_WORLD;

  int buf1=-1; MPI_Request req1=MPI_REQUEST_NULL;
  int buf2=rank;

  if (rank == 0) {
    for (int i = 0; i < nprocs - 1; i++) {
  		MPI_Irecv(&buf1, buff_size, type, src, rtag, newcom, &req1); /* MBIERROR */
			 MPI_Wait(&req1, MPI_STATUS_IGNORE);
    }
	if (buf1 != 3) {
      printf("MBI_MSG_RACE: The last received message is not 3 but %d!\n", recv_buffer);
      fflush(stdout);
      abort();
    }
  }else{
  	MPI_Send(&buf2, buff_size, type, dest, stag, newcom);
		
  }


  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
