// DO NOT EDIT: this file was generated by /MBI/scripts/ResleakGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: MPI_Comm_split lacks several free
    MPI_Comm_split lacks several free

	Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking 
	COLL!persistent: Lacking
	COLL!tools: Yes
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: CommunicatorLeak
  | Resleak. MPI_Comm_split at Resleak_multiple_Comm_split_nok.c:61 lacks several free.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>

#define ITERATIONS 100
#define PARAM_PER_ITERATION 3
#define PARAM_LOST_PER_ITERATION 1

void myOp(int *invec, int *inoutvec, int *len, MPI_Datatype *dtype) {
  for (int i = 0; i < *len; i++)
    inoutvec[i] += invec[i];
}

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int i=1, j=1, size=1;
	int color =0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	size=PARAM_PER_ITERATION;
  MPI_Comm com[size]; color = rank % 2; int key = 1;
	for (i = 0; i < ITERATIONS; i++) {
		for (j = 0; j < PARAM_PER_ITERATION; j++) {	
  MPI_Comm_split(MPI_COMM_WORLD,color,key, &com[j]); 
				if (j < PARAM_PER_ITERATION - PARAM_LOST_PER_ITERATION) {	
	if(com[j] != MPI_COMM_NULL) MPI_Comm_free(&com[j]); /* MBIERROR */
				}
 		}
 	}	

	

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
