// DO NOT EDIT: this file was generated by /MBI/scripts/ResleakGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: MPI_Group_excl lacks several free
    MPI_Group_excl lacks several free

	Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
	P2P!basic: Lacking
	P2P!nonblocking: Lacking
	P2P!persistent: Lacking
	COLL!basic: Lacking
	COLL!nonblocking: Lacking 
	COLL!persistent: Lacking
	COLL!tools: Yes
	RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: GroupLeak
  | Resleak. MPI_Group_excl at Resleak_multiple_Group_excl_nok.c:62 lacks several free.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>

#define ITERATIONS 100
#define PARAM_PER_ITERATION 3
#define PARAM_LOST_PER_ITERATION 1

void myOp(int *invec, int *inoutvec, int *len, MPI_Datatype *dtype) {
  for (int i = 0; i < *len; i++)
    inoutvec[i] += invec[i];
}

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
	int i=1, j=1, size=1;
	int color =0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug!\n");

	size=PARAM_PER_ITERATION;
  MPI_Group worldgroup, grp[size];
 MPI_Comm_group(MPI_COMM_WORLD, &worldgroup);
	for (i = 0; i < ITERATIONS; i++) {
		for (j = 0; j < PARAM_PER_ITERATION; j++) {	
  MPI_Group_excl(worldgroup, 1, &rank, &grp[j]); 
				if (j < PARAM_PER_ITERATION - PARAM_LOST_PER_ITERATION) {	
	MPI_Group_free(&grp[j]); /* MBIERROR */
				}
 		}
 	}	

	MPI_Group_free(&worldgroup);

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
